body {
  background: #eee;
}

section {
  margin: 50px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 22rem);  /* 반복횟수, 사이즈 */
  grid-template-rows: 30rem 30rem 
}

article {
  /* width: 30rem;
  height: 35rem; */
  background: #fff;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

article img {
  width: 100%;
  height: 15rem;
  aspect-ratio: 2 / 1;
  object-fit: cover;
}

article h2, p, button {
  padding: 0 25px;
}

article p {
  display: block;
  text-align: justify;
  height: 65px;
  /* overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis; */
}

article button {
  border: none;
  font-size: 1.5rem;
  background: #fff;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 10px;
}